{
  "name": "Photo Finish Pro — التوقيت الإلكتروني لألعاب القوى",
  "short_name": "PhotoFinish",
  "description": "نظام التوقيت الإلكتروني والتحكيم بالمسح الشريطي المزدوج لألعاب القوى (Photo Finish Quad-Sync)",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020617",
  "theme_color": "#020617",
  "categories": ["sports", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
